# /etc/systemd/system/wade-staging.service
[Unit]
Description=WADE Staging Daemon (full vs light)
After=network-online.target
Wants=network-online.target
ConditionPathExists=/opt/wade/stage_daemon.py
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
User=autopsy
Group=autopsy
# Uncomment if your Splunk UF runs as 'splunk' and you created the group:
#SupplementaryGroups=splunk

EnvironmentFile=-/etc/wade/wade.env
Environment=PYTHONUNBUFFERED=1
# If you want a tag in journald:
SyslogIdentifier=wade-staging

# Preflight: create dirs and set ownership (runs as root only for these steps)
PermissionsStartOnly=yes
ExecStartPre=/bin/sh -lc 'set -eu; owner="${WADE_OWNER_USER:-autopsy}"; \
  umask 0002; \
  mkdir -p /var/wade/logs/stage /var/wade/state \
           "/home/$owner/Staging/full" "/home/$owner/Staging/light" \
           "/home/$owner/DataSources/_queue" "/home/$owner/DataSources/Hosts" \
           "/home/$owner/DataSources/Network" "/home/$owner/DataSources/Unknown" \
           "/home/$owner/Staging/ignored"; \
  chown -R "$owner:$owner" "/home/$owner/Staging" "/home/$owner/DataSources" /var/wade'

WorkingDirectory=/opt/wade
ExecStart=/usr/bin/python3 /opt/wade/stage_daemon.py

# Restart policy
Restart=on-failure
RestartSec=3s
TimeoutStopSec=20s
KillSignal=SIGTERM

# Make files group-readable (UF) and keep group on new files/dirs
UMask=002

# Logging: journald is the default; these are optional
StandardOutput=journal
StandardError=journal

# Security hardening (allow writes only where needed)
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/home/autopsy /var/wade
# Add /var/log/wade only if the daemon truly writes there:
#ReadWritePaths=/home/autopsy /var/wade /var/log/wade

RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
