[Misc]
PasswordsInRegistry=0
LocalShell=Bash (64 bit)
SessionP=1835692658216
RightClickAction=0
RightClickAssigned=1

[SSH_Hostkeys]
ssh-ed25519@22:10.83.20.117=0x5ad7ad9854ab9012156b59b68b91f27b25ef55cd78e3ea36df58877436fe6933,0x253f217bce42380c74246503ed4228fb8db375ef9f65128904ba77083fcf157d
sha256-ssh-ed25519@22:10.83.20.117=f8:80:d4:c2:aa:00:e9:7b:bb:19:fd:b4:cf:08:77:08:6d:1c:c0:a7:89:55:c8:4e:27:26:4a:80:c9:e5:54:6d

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNfsPartitions=0
MonitorNetstat=0

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2
S3Checked=0

[Bookmarks]
SubRep=
ImgNum=42
10.83.20.117 (autopsy)=#109#0%10.83.20.117%22%autopsy%%-1%-1%%%%%0%0%0%%%-1%-1%0%0%%1080%%0%0%1%%0%%%%0%-1%-1%0%%#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%0%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1%0%#0# #-1

