# mkdocs.yml
site_name: Hunt Handbook
site_url: https://mkdocs.<BASE_DOMAIN>
theme:
  name: material
  logo: assets/steam_cup_logo.png
  favicon: assets/steam_cup_favicon.png
  font:
    code: Ubuntu
  palette:
    # Palette toggle for light mode
    - scheme: default
      primary: deep purple
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    # Palette toggle for dark mode
    - scheme: slate
      primary: deep purple
      toggle:
        icon: material/brightness-4
        name: Switch to light mode
  features:
    - content.code.annotate
    - content.code.copy
    - content.tabs.link
    - header.autohide
    - navigation.indexes
    - navigation.instant # Has to be disabled for offline docs
    - navigation.prune
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.top
    - toc.follow
    - toc.integrate

# Plugins
plugins:
  - offline
  - search
  # - pdf-export:
  #     combined: true

# Extensions
markdown_extensions:
  - admonition
  - attr_list
  - def_list
  - footnotes
  - md_in_html
  - meta
  - pymdownx.betterem
  - pymdownx.critic
  - pymdownx.caret
  - pymdownx.details
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
  - pymdownx.keys
  - pymdownx.highlight:
      anchor_linenums: true
      linenums: true
  - pymdownx.inlinehilite
  - pymdownx.mark
  - pymdownx.snippets
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tilde
  - tables
  - toc:
      permalink: true

# # Page tree
nav:
  - Home: index.md
  - Setup:
    - General Kit Info: 1 - setup/General Kit Info.md
    - Resource Requirements: 1 - setup/Resource Requirements.md
    - Network Architecture: 1 - setup/Network Architecture.md
    - Step 1 - Zero to Min:
      - 1 - SN-7000 Configuration: 1 - setup/Step 1 - Zero to MIN/1 - SN-7000 Configuration.md
      - 2 - Installing ESXi: 1 - setup/Step 1 - Zero to MIN/2 - Installing ESXi.md
      - 3 - Palo Alto: 1 - setup/Step 1 - Zero to MIN/3 - Palo Alto.md
      - 4 - Installing PiHole: 1 - setup/Step 1 - Zero to MIN/4 - Installing PiHole.md
      - 5 - Installing VCSA: 1 - setup/Step 1 - Zero to MIN/5 - Installing VCSA.md
      - 6 - Installing Ubuntu Server: 1 - setup/Step 1 - Zero to MIN/6 - Installing Ubuntu Server.md
      - 7 - Installing MIN: 1 - setup/Step 1 - Zero to MIN/7 - Installing MIN.md
    - Step 2 - Security Onion:
      - 1 - SN-3100 Configuration: 1 - setup/Step 2 - Security Onion/1 - SN-3100 Configuration.md
      - 2 - Manager & Search Node: 1 - setup/Step 2 - Security Onion/2 - Manager & Search Node.md
      - 3 - Bare Metal SO Sensor: 1 - setup/Step 2 - Security Onion/3 - Bare Metal SO Sensor.md
      - Clear SN-3100 Disks: 1 - setup/Step 2 - Security Onion/Clear SN-3100 Disks.md
      - Security Onion Helpfuls: 1 - setup/Step 2 - Security Onion/Security Onion Helpfuls.md
    - Step 3 - Splunk:
      - 1 - Splunk Installation: 1 - setup/Step 3 - Splunk/1 - Splunk Installation.md
      - 2 - Splunk Forwarder Installation: 1 - setup/Step 3 - Splunk/2 - Splunk Forwarder Installation.md
      - 3 - Internal Splunk Installation: 1 - setup/Step 3 - Splunk/3 - Internal Splunk Installation.md
      - 4 - Install Splunk Apps: 1 - setup/Step 3 - Splunk/4 - Install Splunk Apps.md
      - 5 - Install Deployment Apps: 1 - setup/Step 3 - Splunk/5 - Install Deployment Apps.md
      - 6 - Zeek Workbench Configuration: 1 - setup/Step 3 - Splunk/6 - Zeek Workbench Configuration.md
    - Step 4 - Critical Services:
      - 1 - Install Iris: 1 - setup/Step 4 - Critical Services/1 - Install Iris.md
      - 2 - Install Mattermost: 1 - setup/Step 4 - Critical Services/2 - Install Mattermost.md
      - 3 - Install Nginx Proxy: 1 - setup/Step 4 - Critical Services/3 - Install Nginx Proxy.md
      - 4 - Install Autopsy: 1 - setup/Step 4 - Critical Services/4 - Install Autopsy.md
      - 5 - Install Carbon Black: 1 - setup/Step 4 - Critical Services/5 - Install Carbon Black.md
      - 6 - Install Velociraptor: 1 - setup/Step 4 - Critical Services/6 - Install Velociraptor.md
      - 7 - Install Timesketch: 1 - setup/Step 4 - Critical Services/6 - Install Timesketch.md
    - Step 5 - Optional Services:
      - 1 - Install Nextcloud: 1 - setup/Step 5 - Optional Services/1 - Install Nextcloud.md
      - 2 - Install pfSense: 1 - setup/Step 5 - Optional Services/2 - Install pfSense.md
      - 3 - Install OPNSense: 1 - setup/Step 5 - Optional Services/3 - Install OPNSense.md
    - Step 6 - Setting Up LDAP:
      - 1 - LDAP Configuration: 1 - setup/Step 6 - Setting Up LDAP/1 - LDAP Configuration.md
      - 2 - Splunk LDAP: 1 - setup/Step 6 - Setting Up LDAP/2 - Splunk LDAP.md
      - 3 - VCSA LDAP: 1 - setup/Step 6 - Setting Up LDAP/3 - VCSA LDAP.md
      - 4 - Nextcloud LDAP: 1 - setup/Step 6 - Setting Up LDAP/4 - Nextcloud LDAP.md
      - 5 - RocketChat LDAP: 1 - setup/Step 6 - Setting Up LDAP/5 - RocketChat LDAP.md
    - Step 7 - Hardware Configuration:
      - 1 - SW2000 Configuration: 1 - setup/Step 7 - Hardware Configuration/1 - SW2000 Configuration.md
      - 2 - Cisco C3560CX Configuration: 1 - setup/Step 7 - Hardware Configuration/2 - Cisco C3560CX Configuration.md
      - 3 - Aggregator Configuration: 1 - setup/Step 7 - Hardware Configuration/3 - Aggregator Configuration.md
      - 4 - ASF-21 Configuration: 1 - setup/Step 7 - Hardware Configuration/4 - ASF-21 Configuration.md
    - Step 8 - Laptop Configuration:
      - 1 - Basic Setup: 1 - setup/Step 8 - Laptop Configuration/1 - Basic Setup.md
      - 2 - BitLocker: 1 - setup/Step 8 - Laptop Configuration/2 - BitLocker.md
    - Step 9 - Final Touches:
      - 1 - VM Autostart: 1 - setup/Step 9 - Final Touches/1 - VM Autostart.md
      - 2 - VMs NTP: 1 - setup/Step 9 - Final Touches/2 - VMs NTP.md
      - 3 - Updating ESXi: 1 - setup/Step 9 - Final Touches/3 - Updating ESXi.md
    - Z - Advanced Configuration:
      - 1 - WireGuard Configuration: 1 - setup/Z - Advanced Configuration/1 - WireGuard Configuration.md
      - 2 - Creating VM Content Libraries: 1 - setup/Z - Advanced Configuration/2 - Creating VM Content Libraries.md
      - 3 - Migrating VMs: 1 - setup/Z - Advanced Configuration/3 - Migrating VMs.md
      - 4 - Setting Up VDS: 1 - setup/Z - Advanced Configuration/4 - Setting Up VDS.md
      - 5 - VM VPG - Promiscuous Mode: 1 - setup/Z - Advanced Configuration/5 - VM VPG - Promiscuous Mode.md
  - Network Hunting:
    - 2 - network/index.md
    - Methodology:
      - Methodology Overview: 2 - network/01 - methodology/a - overview.md
      - Methodology Objectives: 2 - network/01 - methodology/b - objectives.md
      - Methodology Examples: 2 - network/01 - methodology/c - examples.md
      - Methodology Example Questions: 2 - network/01 - methodology/d - examples questions.md
    - Certificates:
      - Suspicious Certificates: 2 - network/02 - certificates/suspicious_certs.md
    - Connections:
      - After Working Hours: 2 - network/03 - connections/after_working_hours.md
      - High Ports: 2 - network/03 - connections/high_ports.md
      - Internet Scanners: 2 - network/03 - connections/internet_scanners.md
    - DNS:
      - DNS to External: 2 - network/04 - dns/dns_to_external.md
      - DNS TXT Records: 2 - network/04 - dns/dns_txt_records.md
      - High Entropy Domains: 2 - network/04 - dns/high_entropy_domains.md
      - Top Level Domains: 2 - network/04 - dns/top_level_domains.md
    - Files:
      - Single Character Filenames: 2 - network/05 - files/single_character_filenames.md
      - Split Filenames: 2 - network/05 - files/split-files.md
    - HTTP:
      - Administrator Web Browsing: 2 - network/06 - http/administrator_web_browsing.md
      - Browsing from critical infrastructure: 2 - network/06 - http/browsing_from_critical_infrastructure.md
      - Cleartext Passwords: 2 - network/06 - http/cleartext_passwords.md
      - Exploitive Strings: 2 - network/06 - http/exploitive_strings.md
      - Basic HTTP: 2 - network/06 - http/http.md
      - HTTP Methods: 2 - network/06 - http/http_methods.md
      - HTTP Proxy: 2 - network/06 - http/http_proxy.md
      - Inappropriate Browsing: 2 - network/06 - http/inappropriate_browsing.md
      - Useragents: 2 - network/06 - http/useragents.md
    - Kerberos:
      - Domain Controllers: 2 - network/07 - kerberos/domain_controllers.md
    - SMB:
      - Locating File Servers: 2 - network/08 - smb/locating_file_servers.md
      - Profiling SMB: 2 - network/08 - smb/profiling_smb.md
      - SMB Overview: 2 - network/08 - smb/smb_overview.md
    - Software:
      - Software General: 2 - network/09 - software/software_general.md
    - SSH:
      - Acceptable SSH: 2 - network/10 - ssh/acceptable_ssh_form.md
      - External SSH: 2 - network/10 - ssh/external_ssh.md
      - Internal SSH: 2 - network/10 - ssh/internal_ssh.md
      - Long SSH Connections: 2 - network/10 - ssh/long_ssh_connections.md
      - SSH Non-standard Ports: 2 - network/10 - ssh/ssh_non-standard_ports.md
      - SSH Versions: 2 - network/10 - ssh/ssh_versions.md
    - Extra Notes:
      - Lead Generation Prompts:
        - Protocols: 2 - network/lead generation prompts/protocols.md
        - The List: 2 - network/lead generation prompts/the_list.md
      - Sigma Converted Searches:
        - First Seen Remote Pipe: 2 - network/simga converted/first_seen_remote_pipe.md
        - Mitre BZAR: 2 - network/simga converted/mitre_bzar.md
        - Print Nightmare: 2 - network/simga converted/print_nightmare.md
        - Remote Task: 2 - network/simga converted/remote_task.md
        - Secret Dump: 2 - network/simga converted/secret_dump.md
        - Suspicious DNS: 2 - network/simga converted/suspicious_dns.md
        - Suspicious Files: 2 - network/simga converted/suspicious_files.md
        - Suspicious PSEXEC: 2 - network/simga converted/suspicious_psexec.md
        - Transferring Files: 2 - network/simga converted/transferring_files.md
        - DNS Z Flag: 2 - network/simga converted/z_flag.md
  - Hosts Hunting:
    - 3 - hosts/index.md
    - Methods:
      - Host Analyst Process: 3 - hosts/Methods/host_analyst_process_overview.md
      - Collect Host Data: 3 - hosts/Methods/collect_host_data.md
      - Analyze Host Data: 3 - hosts/Methods/030 Analyze Host Data.md
      - Host Baseline Process: 3 - hosts/Methods/host_baseline_process.md
      - Browser Activity: 3 - hosts/Methods/browser_activity.md
      - Account Usage: 3 - hosts/Methods/account_usage.md
      - Application Execution Discovery: 3 - hosts/Methods/application_execution_discovery.md
      - Deleted Files Existence: 3 - hosts/Methods/deleted_files_existence.md
      - External Devices and USB Usage: 3 - hosts/Methods/external_devices_usb_usage.md
      - File and Directory Discovery: 3 - hosts/Methods/file_folder_opening.md
      - Network Activity and Physical Location: 3 - hosts/Methods/network_activity.md
      - System Information: 3 - hosts/Methods/system_information.md
      - EDR Agent Dispersal: 3 - host/Methods/edr_agent_dispersal.md
    - Tools:
      - Assembly Line: 3 - hosts/Tools/Assembly_line.md
      - Autopsy Usage: 3 - hosts/Tools/Autopsy_Usage.md
      - Dissect: 3 - hosts/Tools/dissect.md
      - FTKImager: 3 - hosts/Tools/FTKImager.md
      - Hayabusa: 3 - hosts/Tools/Hayabusa.md
      - Magnet RESPONSE: 3 - hosts/Tools/MagnetRESPONSE.md
      - MemProcFS: 3 - hosts/Tools/MemProcFs.md
      - TimeSketch: 3 - hosts/Tools/TimeSketch.md
      - Velociraptor Key Commands: 3 - hosts/Tools/velociraptor_key_commands.md
      - Velociraptor Setup: 3 - hosts/Tools/velociraptor_setup.md
  - Learning Center:
    - Command Line Help:
      - Ansible Roles for Splunk: 4 - learning center/1 - command line/Ansible Roles for Splunk.md
      - Quick Commands: 4 - learning center/1 - command line/Quick Commands.md
      - JQ Primer: 4 - learning center/1 - command line/jq_primer.md
    - Network Information:
      - DNS Type Codes: 4 - learning center/2 - network/dns_type_codes.md
      - Http Background: 4 - learning center/2 - network/http_background.md
    - Hosts Information:
      - Operation Tainted Love: 4 - learning center/3 - hosts/op-tainted-love.md
      - Registry Locations: 4 - learning center/3 - hosts/registry-locations.md
      - Windows Port Overview: 4 - learning center/3 - hosts/windows_port_overview.md
      - Windows Event Reference: 4 - learning center/3 - hosts/windows_event_reference.md
    - Command during Operations:
      - Import SSH Keys: 4 - learning center/4 - operation/import_ssh_key.md
  - Operations Management:
    - 5 - Ops Management/index.md
    - Battle Rhythm & Management:
      - Battle Rhythm: 5 - Ops Management/battlerhythm.md
      - Investigations: 5 - Ops Management/investigationFlow.md
      - Task Prioritization: 5 - Ops Management/taskPrioritization.md
      - Baselining: 5 - Ops Management/baselineInfo.md
    - Roles & Responsibilities:
      - Leadership: 5 - Ops Management/leadershipRoles.md
      - Intel Analyst: 5 - Ops Management/intelAnalyst.md
    - Documentation & Templates:
      - Analyst Notes Template: 5 - Ops Management/analystnotesTemplate.md
      - Documentaion in Iris: 5 - Ops Management/documentationIris.md
