# default/app.conf
[package]
id = TA-wade-indexer

[ui]
is_visible = false
is_manageable = false

[launcher]
author = McConnell
label = TA-wade-indexer
version = 1.0.0
description = indexer monitors for forwarded WADE data. 
