# $SPLUNK_HOME/etc/apps/TA-wade-local/local/transforms.conf

# Host from path: /Hosts/<hostname>/
[wade_set_host_from_path]
SOURCE_KEY = source
REGEX = /Hosts/([^/\\]+)/
FORMAT = host::$1
DEST_KEY = MetaData:Host

# Module from path (Volatility): .../volatility/<module>/file.json
[wade_set_module_from_path_if_missing]
# Only set if Module is not already present (JSON)
# Splunk can't conditionally check fields at index-time,
# so we set an extracted field using FORMAT (MetaData is required for indexed fields only).
SOURCE_KEY = source
REGEX = /volatility/([^/\\]+)/
FORMAT = Module::$1
WRITE_META = false

# ---- _meta acceleration tags (index-time) ----
[wade_add_meta_hayabusa]
FORMAT = _meta = tool::hayabusa sourcetype::hayabusa:json
DEST_KEY = MetaData:IndexQueue

[wade_add_meta_vol]
FORMAT = _meta = tool::volatility sourcetype::volatility:json
DEST_KEY = MetaData:IndexQueue

[wade_add_meta_dissect]
FORMAT = _meta = tool::dissect sourcetype::dissect:jsonl
DEST_KEY = MetaData:IndexQueue

[wade_add_meta_plaso]
FORMAT = _meta = tool::plaso sourcetype::plaso:json
DEST_KEY = MetaData:IndexQueue

[wade_add_meta_orch]
FORMAT = _meta = tool::wade-orch sourcetype::wade:orchestration:json
DEST_KEY = MetaData:IndexQueue

# One per tool:
[wade_add_meta_hayabusa]           FORMAT = _meta = tool::hayabusa              DEST_KEY = MetaData:IndexQueue
[wade_add_meta_volatility]         FORMAT = _meta = tool::volatility            DEST_KEY = MetaData:IndexQueue
[wade_add_meta_dissect]            FORMAT = _meta = tool::dissect               DEST_KEY = MetaData:IndexQueue
[wade_add_meta_plaso]              FORMAT = _meta = tool::plaso                 DEST_KEY = MetaData:IndexQueue
[wade_add_meta_bulkextractor]      FORMAT = _meta = tool::bulkextractor         DEST_KEY = MetaData:IndexQueue
[wade_add_meta_autoruns]           FORMAT = _meta = tool::autoruns              DEST_KEY = MetaData:IndexQueue
[wade_add_meta_recmd]              FORMAT = _meta = tool::recmd                 DEST_KEY = MetaData:IndexQueue
[wade_add_meta_mftecmd]            FORMAT = _meta = tool::mftecmd               DEST_KEY = MetaData:IndexQueue
[wade_add_meta_lecmd]              FORMAT = _meta = tool::lecmd                 DEST_KEY = MetaData:IndexQueue
[wade_add_meta_jlecmd]             FORMAT = _meta = tool::jlecmd                DEST_KEY = MetaData:IndexQueue
[wade_add_meta_pecmd]              FORMAT = _meta = tool::pecmd                 DEST_KEY = MetaData:IndexQueue
[wade_add_meta_recentfilecacheparser] FORMAT = _meta = tool::recentfilecacheparser DEST_KEY = MetaData:IndexQueue
[wade_add_meta_sqlecmd]            FORMAT = _meta = tool::sqlecmd               DEST_KEY = MetaData:IndexQueue
[wade_add_meta_amacheparser]       FORMAT = _meta = tool::amcacheparser         DEST_KEY = MetaData:IndexQueue
[wade_add_meta_appcompactcacheparser] FORMAT = _meta = tool::appcompatcacheparser DEST_KEY = MetaData:IndexQueue
[wade_add_meta_evtxecmd]           FORMAT = _meta = tool::evtxecmd              DEST_KEY = MetaData:IndexQueue
[wade_add_meta_rbcmd]              FORMAT = _meta = tool::rbcmd                 DEST_KEY = MetaData:IndexQueue
[wade_add_meta_srumecmd]           FORMAT = _meta = tool::srumecmd              DEST_KEY = MetaData:IndexQueue
[wade_add_meta_sumecmd]            FORMAT = _meta = tool::sumecmd               DEST_KEY = MetaData:IndexQueue
[wade_add_meta_wxtcmd]             FORMAT = _meta = tool::wxtcmd                DEST_KEY = MetaData:IndexQueue
[wade_add_meta_wadeorch]           FORMAT = _meta = tool::wade-orch             DEST_KEY = MetaData:IndexQueue

