[package]
id = SA-wade-search

[ui]
is_visible = true
is_manageable = true

[launcher]
author = McConnell
label = WADE Search
version = 1.0.0
description = Search-time objects (macros, saved searches, simple nav) for WADE.
