# All WADE indexes in one place; update here once, use everywhere.
[macro:wade_indexes()]
definition = index=wade_dissect OR index=wade_volatility OR index=wade_plaso OR index=wade_hayabusa OR index=wade_bulkextractor OR index=wade_autoruns OR index=wade_recmd OR index=wade_mftecmd OR index=wade_lecmd OR index=wade_jlecmd OR index=wade_pecmd OR index=wade_recentfilecacheparser OR index=wade_sqlecmd OR index=wade_amacheparser OR index=wade_appcompactcacheparser OR index=wade_evtxecmd OR index=wade_rbcmd OR index=wade_srumecmd OR index=wade_sumecmd OR index=wade_wxtcmd
iseval = 0

# Quick time limiter
[macro:last_24h()]
definition = earliest=-24h latest=now
