# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml
# job_name:
#   variables:
#     CI_DEBUG_TRACE: "true"  


# stages: 
#   - clean-up
#   - pull
#   - copy
#   - push



# pull-job:       # This job runs in the build stage, which runs first.
#   stage: pull
#   retry: 2
#   script:
#     - echo "Pulling Min"
#     - cd /tmp
#     # - git config --global http.sslVerify false
#     - git clone "https://gitlab-ci-token:$CI_JOB_TOKEN@code.levelup.cce.af.mil/n-cpt83/min"
#     - git clone "https://gitlab-ci-token:$CI_JOB_TOKEN@code.levelup.cce.af.mil/n-cpt83/hunt_handbook"

# copy-job:   # This job runs in the test stage.
#   stage: copy
#   script:
#     - cd /tmp
#     - echo "Copying docs to min"
#     - rm -rf min/templates/docs
#     - cp -r hunt_handbook/mkdocs/docs min/templates/

# push-job:   # This job also runs in the test stage.
#   stage: push 
#   variables:
#     CI_DEBUG_TRACE: "true"    # It can run at the same time as unit-test-job (in parallel).
#   script:
#     - cd /tmp/min
#     - git add .
#     - git commit -m "$CI_JOB_ID"
#     - git push "https://project_8508_bot2:$GROUP_AUTH@code.levelup.cce.af.mil/n-cpt83/min"

# clean-up-job:   # This job also runs in the test stage.
#   stage: clean-up 
#   when: always  # It can run at the same time as unit-test-job (in parallel).
#   script:
#     - cd /tmp
#     - rm -rf min 
#     - rm -rf hunt_handbook

default-job:
  stage: test
  script:
    - echo "Placeholder job to ensure valid YAML"

