# default/app.conf
[package]
id = TA-wade-uf

[ui]
is_visible = false
is_manageable = false

[launcher]
author = McConnell
label = TA-wade-uf
version = 1.0.0
description = Forwards WADE data
